<view class="addressForm_container">
  <view class="addressForm_inner_container">
    <view class="addressForm_formitem addressForm_name_container">
      <view class="label">收件人</view>
      <input type="text" name="userName" />
      <view class="icon"></view>
    </view>
    <view class="addressForm_formitem addressForm_phone_container">
      <view class="label">手机号码</view>
      <input type="text" name="userName" />
      <view class="icon"></view>
    </view>
    <view class="addressForm_formitem addressForm_pcc_container">
      <view class="label">选择省市</view>
      <picker mode="region">1</picker>
      <view class="icon"></view>
    </view>
    <view class="addressForm_formitem address_detail_container">
      <view class="label">详细地址</view>
      <textarea type="text"></textarea>
      <view class="icon"></view>
    </view>
    <view class="addressForm_formitem address_btn_container">
      <button>添加</button>
    </view>
  </view>
</view>