page{
  background: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.product_search_container{
  margin: 20rpx 0;
}
.product_content_container{
  width: 100%;
}
.product_conent_inner_container{
  width: 94%;
  margin: 20rpx auto 40rpx;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.product_list_item{
  width: 49%;
}