page {
  background-color: #fff;
}

.login_container {
  width: 100%;
}

.login_inner_container {
  width: 90%;
  margin: 15rpx auto;
}

.login_img_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50rpx auto 30rpx;
}

.login_img_container image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.login_name_container {
  width: 100%;
  text-align: center;
  font-size: 34rpx;
  font-weight: bold;
  padding-bottom: 40rpx;
  margin-bottom: 40rpx;
  border-bottom: 1px solid #eee;
}

.login_detail_container {
  margin: 20rpx 0;
  font-size: 30rpx;
  color: #2b2b2b;
}

.login_list_container {
  width: 100%;
  margin: 10rpx 0 80rpx;
  color: #959595;
  font-size: .9rem;
  display: flex;
  justify-content: start;
  align-items: center;
}

.login_list_container .doct {
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  display: block;
  background-color: #959595;
  margin: 0 25rpx 0 15rpx;
}

.login_btn_container {
  width: 100%;
}

.login_btn_container button {
  /* font-size: .9rem; */
  margin: 10rpx 0;
}