page {
  background-color: #fff;
}

.addressList_container {
  width: 100%;
}

.addressList_inner_container {
  width: 94%;
  margin: 0 auto;
}

.addressList_list_container {
  width: 100%;
}

.addressList_empty {
  text-align: center;
  font-size: .9rem;
  margin: 20rpx 0;
}

.addressList_add_container {
  position: fixed;
  bottom: 30rpx;
  width: 90%;
  left: 0;
  right: 0;
  margin: 0 auto;
  box-sizing: border-box;
}

.addressList_add_container button {
  font-size: .9rem;
  background: #000;
  color: #fff;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  border-radius: 35rpx;
}