<view class="addressList_container">
  <view class="addressList_inner_container">
    <view class="addressList_list_container">
      <block wx:if="{{addressList.length > 0}}">
        <view class="addressList_title">默认地址</view>
        <my-address-item item="{{defaultItem}}" wx:key="{{defaultItem._id}}" index="{{0}}" wx:if="{{defaultItem}}">
        </my-address-item>
        <view class="addressList_empty" wx:else>
          空
        </view>
        <view class="addressList_title">其他地址</view>
        <my-address-item wx:for="{{addressList}}" item="{{item}}" wx:key="{{item._id}}" index="{{index}}"
          wx:if="{{!item.isDefault}}">
        </my-address-item>
      </block>
      <view class="addressList_empty" wx:else>
        您的地址簿里还没有地址记录，来添加一条吧
      </view>
    </view>
    <view class="addressList_add_container">
      <button bindtap="addClick">添加新地址</button>
    </view>
  </view>
</view>