<view class="orderDetail_container">
  <view class="orderDetail_inner_container">
    <view class="orderDetail_detail_container">
      <view class="orderDetail_title_box">
        订单详情
      </view>
      <view class="orderDetail_timeAndState_box">
        <view class="time">
          下单时间：{{year}}
        </view>
        <view class="state">
          <view class="orderAll_orderState" wx:if="{{item.state === 0}}">未支付</view>
          <view class="orderAll_orderState" wx:elif="{{item.state === 1}}">待发货</view>
          <view class="orderAll_orderState" wx:elif="{{item.state === 2}}">待收货</view>
          <view class="orderAll_orderState" wx:elif="{{item.state === 3}}">已收货</view>
          <view class="orderAll_orderState" wx:elif="{{item.state === 4}}">已取消</view>
        </view>
      </view>
      <view class="orderDetail_orderNumber_box">
        订单编号：{{item.orderNumber}}
      </view>
      <view class="orderDetail_address_box">
        {{item.address.userName}} {{item.address.province}}
        {{item.address.city}} {{item.address.county}}
        {{item.address.detail}}
      </view>
      <view class="orderDetail_phone_box">
        手机号：{{item.address.phone}}
      </view>
      <view class="orderDetail_kuaidi_box">

      </view>
    </view>
    <view class="orderDetail_products_container">
      <view class="orderDetail_title_box">
        商品详情
      </view>
      <view class="orderDetail_item_container">
        <view class="orderDetail_item" wx:for="{{item.products}}">
          <view class="orderDetail_item_img_box">
            <image lazy-load src="http://kf3.xyz/{{item.imgs[0]}}"></image>
          </view>
          <view class="orderDetail_item_content">
            <view class="product_name">{{(item.productName + ' ' + item.type.name)}}</view>
            <view class="product_count_price">
              <view class="count">已下单：{{item.type.count}}</view>
              <view class="price">￥{{item.type.total}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="orderDetail_total_box">
        <view class="orderDetail_count">
          <view>总件数</view>
          <view>{{count}}</view>
        </view>
        <view class="orderDetail_total">
          <view>总计</view>
          <view>￥{{total}}</view>
        </view>
      </view>
    </view>
    <view class="orderDetail_btn_container">
      <button class="boss" catchtap="contact">联系商家</button>
      <button class="see" catchtap="seeOrderExpress" wx:if="{{item.state === 2 || item.state === 3}}">查看物流</button>
      <button class="delete" catchtap="deletaOrder" wx:if="{{item.state === 3 || item.state === 4}}">删除订单</button>
    </view>
  </view>
</view>