<view class="adBlock_container">
  <swiper circular="{{circular}}" duration="{{duration}}" indicator-dots="{{indicatorDots}}">
    <swiper-item wx:for="{{imgs}}" wx:key="{{index}}">
      <view class="adBlock_img_item">
        <image src="{{'http://kf3.xyz/' + item}}" lazy-load mode="aspectFit"></image>
      </view>
    </swiper-item>
  </swiper>
</view>